amplify/backend/api/spypics/schema.graphql

type Photo @model @auth(rules: [{allow: private}, {allow: owner, ownerField: "user_id"}]) {
  id: ID!
  original: S3Object!
  thumbnail: S3Object
  description: String
  ready_for_sell: Boolean!
  price: Float
  permalink: AWSURL
  sold_at: AWSDateTime
  latitude: String
  longitude: String
  altitude: Float
  width: Int
  height: Int
  size: Int
  content_type: String
  user_id: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  username: String!
  name: String
  bio: String
  photos: [Photo] @hasMany(indexName: "byUser", fields: ["id"])
  bank_number: String
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
}
